{
  "name": "website",
  "version": "1.0.0",
  "description": "My personal website",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscop/franciscop.github.io.git"
  },
  "keywords": [
    "francisco, personal, website"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://francisco.io/",
  "dependencies": {
    "picnic": "^6.5.0",
    "prismjs": "^1.15.0"
  },
  "devDependencies": {
    "front-matter": "^2.3.0",
    "fs-array": "^1.2.0",
    "handlebars": "^4.0.11",
    "ignore": "^3.3.8",
    "live-server": "^1.2.0",
    "marked": "^0.4.0",
    "node-sass": "^4.9.0",
    "node-watch": "^0.5.8"
  }
}
